<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaggio Speciale</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white; 
            background-color: black;
            overflow: hidden; 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }

        .message-container {
            padding: 20px;
            background-color: rgba(248, 248, 248, 0.429); 
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5); 
            max-width: 90%; 
        }

        h1 {
            font-size: 2em; 
            margin-bottom: 15px;
            color: yellow; 
        }

        p {
            font-size: 1.2em; 
            line-height: 1.5;
            color: red;
        }

        
        @media (max-width: 768px) {
            body {
                background-image: url(cat-laughing-4.jpg);
                background-attachment: fixed; 
                background-size: 100% 100%;
            }

            h1 {
                font-size: 1.5em; 
            }

            p {
                font-size: 1em; 
            }
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>COMPLIMENTI!</h1>
        <p>IN DUE ANNI DI MAGISTRALE NON HAI IMPARATO UN CAZZO!</p>
        <p>SEI STATO TRUFFATO COGLIONE!</p>
    </div>
</body>
</html>